# ProjectManagement-API

./: .gitignore  ProjectManagement.slnx  README.md
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.http  appsettings.Development.json  appsettings.json
ProjectManagement.API/Controllers/: AttachmentsController.cs  AuthController.cs  CommentsController.cs  NotificationsController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
ProjectManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
ProjectManagement.Core/: ProjectManagement.Core.csproj
ProjectManagement.Core/Constants/: Roles.cs  TaskTransitions.cs  ValidationMessages.cs
ProjectManagement.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Label.cs  Notification.cs  Project.cs  ProjectTask.cs  RefreshToken.cs  Sprint.cs  TaskAttachment.cs  TaskHistory.cs  TaskLabel.cs  Team.cs  TeamMember.cs
ProjectManagement.Core/Enums/: NotificationType.cs  ProjectStatus.cs  SprintStatus.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs  TeamMemberRole.cs  UserRole.cs
ProjectManagement.Core/Exceptions/: BusinessRuleViolationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
ProjectManagement.Core/Interfaces/: IAttachmentRepository.cs  IAuditableEntity.cs  (+23 more)
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Services/: Class1.cs  ProjectManagement.Services.csproj
ProjectManagement.Services/Extensions/: ApplicationUserExtensions.cs
ProjectManagement.Services/Mappings/: AttachmentProfile.cs  CommentProfile.cs  NotificationProfile.cs  ProjectProfile.cs  SprintProfile.cs  TaskProfile.cs  TeamProfile.cs  UserProfile.cs
ProjectManagement.Services/Services/: AttachmentService.cs  AuthService.cs  CommentService.cs  CurrentUserService.cs  NotificationService.cs  ProjectService.cs  SprintService.cs  TaskHistoryService.cs  TaskService.cs  TeamService.cs  UserService.cs
ProjectManagement.Services/Validators/: AuthValidators.cs  CommentValidators.cs  ProjectValidators.cs  SprintValidators.cs  TaskValidators.cs  TeamValidators.cs
ProjectManagement.Tests/: ProjectManagement.Tests.csproj  SmokeTests.cs
(+74 files in other folders)
